^!Numpad7::
^!Numpad9::
^!Numpad4::
^!Numpad6::
^!Numpad8::
^!Numpad5::


#if (getKeyState("F23", "P"))
F23::return

#if


F1::
F2::
SoundBeep, 900, 400
tooltip, you pressed F2 AND get a beep sound!
return
F3::
F4::
F5::
F6::
F7::
F9::
F8::
F10::
F11::
F12::
`::
1::
2::
3::
4::
5::
6::
7::
8::
9::
0::
-::
=::
backspace::
tab::
q::
w::
e::
r::
t::
y::
u::
i::
o::
p::
[::
]::
\::
capslock::
a::return
s::
d::
f::
g::
h::
j::
k::
l::
`;::
'::
enter::
Lshift::
z::
x::
c::
v::
b::
n::
m::
,::
.::
/::
Rshift::
Lctrl::
Lwin::
Lalt::
space::
Ralt::
Rwin::
appskey::
Rctrl::
insert::
home::
pgup::
delete::
end::
pgdn::
up::
down::
left::
right::
numpad0::
numpad1::
numpad2::
numpad3::
numpad4::
numpad5::
numpad6::
numpad7::
numpad8::
numpad9::
numlock::
numpadDiv::
numpadMult::
numpadSub::
numpadAdd::
numpadEnter::
numpadDot::
